Krzysztow/http-pistache-example/.github/actions/xcompile-in-conan-docker/action.yml
name: 'Building server'
description: 'Builds simple HTTP server for a given arch using conan-io docker image for cross-compilation'
inputs:
  target-duet:
    description: 'Target compiler-architecture matching conan-io image tags'
    required: true
    default: 'gcc7-armv7'
runs:
  using: 'docker'
  image: 'docker://conanio/gcc7-armv7' #${{ inputs.target-duet }}
  entrypoint: /github/workspace/.github/actions/xcompile-in-conan-docker/entrypoint.sh
  args:
    - ${{ inputs.target-duet }}

Krzysztow/http-pistache-example/.github/workflows/build.yml
- name: Build the simple http server for gcc7-armv7
  uses: ./.github/actions/xcompile-in-conan-docker
  with:
    target-duet: gcc7-armv7